# Tuneful-Mobile-Public

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tunefulmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AuthKey_296HFKAR75.p8
app/src/main/java/com/example/tunefulmobile/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/tunefulmobile/data/: AppleMusicSearchResponse.kt  SearchResponse.kt  SongRecommendation.kt
app/src/main/java/com/example/tunefulmobile/di/: APIModule.kt
app/src/main/java/com/example/tunefulmobile/navigation/: Routes.kt
app/src/main/java/com/example/tunefulmobile/network/: AppleMusicAPI.kt  SpotifyAPI.kt  SpotifyRepository.kt
app/src/main/java/com/example/tunefulmobile/secrets/: README.md
app/src/main/java/com/example/tunefulmobile/ui/components/: AppleSongCardContent.kt  AppleSongItem.kt  BlurredBackgroundComponent.kt  General.kt  TunefulScaffold.kt
app/src/main/java/com/example/tunefulmobile/ui/screen/: AppleSearchScreen.kt  AppleViewModel.kt  HomeScreen.kt  LikedSongsScreen.kt  LikedSongsViewModel.kt  SongScreen.kt  SongViewModel.kt  SplashScreen.kt  SpotifySearchScreen.kt  SpotifyViewModel.kt
app/src/main/java/com/example/tunefulmobile/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tunefulmobile/utility/: GenerativeAIRepository.kt
app/src/main/res/values/: music_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/tunefulmobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
